{
    "display_name": "世界书生成器",
    "version": "9.3.0",
    "author": "默默",
    "homePage": "https://github.com/1830488003/world-book-generator",
    "js": "index.js",
    "css": "style.css",
    "loading_order": 1002,
    "requires": [],
    "optional": []
}
